* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    width: 100%;
}

.navbar a {
    color: #FFFFFF;
    text-decoration: none;
}

.logo-link {
    display: flex;
    align-items: center;
}

.help-center-text {
    font-size: 20px;
    font-weight: 700;
}

.left-nav {
    display: flex;
    align-items: center;
}

.left-nav span {
    font-weight: 700;
    font-size: 30px;
    margin: 0 10px;
}

.right-nav {
    display: flex;
    gap: 15px;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #FFFFFF;
    margin-bottom: 5px;
    transition: .3s ease-in;
}

.btn {
    display: block;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    padding: 7px 20px;
    font-weight: 500;
    background-color: #000000;
}

.btn-signin {
    background-color: #4C5FD5;
    border-color: #4C5FD5;
}

.search-container {
    height: 300px;
    width: 100%;
    background-color: #dadbf1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-container h1 {
    font-size: 44px;
    margin-bottom: 25px;
    text-align: center;
}

.search-input {
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 18px;
    height: 45px;
    width: 30rem;
    max-width: 100%;
    padding: 10px;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 8px gray;
}

.input-field {
    position: relative;
    max-width: 80%;
}

.input-field button {
    height: 45px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 12px;
}

.input-field button i {
    font-size: 20px;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    width: 900px;
    max-width: 90%;
    margin: 80px auto 50px auto;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 420px;
    height: 140px;
}

.service-item div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.service-img {
    width: 150px;
}

footer {
    background-color: #000000;
    color: #FFFFFF;
    height: 300px;
    padding: 30px;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50% 50%;
    margin: 0 auto;
    width: 1100px;
    max-width: 95%;
}

.footer-contact {
    grid-column: 4 / 5;
}

.footer-company-info {
    grid-column: 5 / 6;
}

.footer-company-info p {
    font-size: 14px;
}

.footer-item {
    margin: 0 auto;
}


@media (max-width: 1024px) {
    .footer-main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }

    .footer-company {
        grid: 1/2;
    }

    .footer-contact {
        grid-column: 2/3;
    }
    
    .footer-company-info {
        grid-column: 3/4;
    }
    
}

@media (max-width: 720px) {
    header {
        position: relative;
    }

    .navbar {
        padding: 10px 20px;
    }

    .hamburger {
        display: block;
    }

    .right-nav {
        background-color: #000000;
        position: fixed;
        right: -100%;
        top: 57px;
        height: 100%;
        width: 50%;
        z-index: 1000;
        flex-direction: column;
        padding-top: 100px;
        transition: .4s ease-in-out;
    }
    
    .right-nav.active {
        right: 0;
    }

    .right-nav .btn {
        display: inline-block;
        text-align: center;
        margin: 0 40px;
    }

    .search-container {
        padding: 0 25px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 580px) {
    footer {
        height: 600px;
    }
    
    .footer-main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }

    .logo-link h2 {
        font-size: 16px;
    }

    .help-center-text {
        font-size: 16px;
    }

    .right-nav {
        width: 70%;
    }

    .service-item {
        max-width: 350px;
    }
}

@media (max-width: 820px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}